# Catppuccin Mocha — 16 distinct ANSI colors
background-opacity = 0.67
# JetBrains Mono for full math Unicode coverage — Ghostty renders missing
# glyphs as blank cells instead of boxes, so vimtex conceal needs the font
# to actually contain α,β,∈,⊆,ℝ,→, etc.
font-family = "JetBrains Mono"
font-size = 12
background = #1e1e2e
foreground = #cdd6f4
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#cdd6f4
palette = 8=#6c7086
palette = 9=#f2cdcd
palette = 10=#a6e3a1
palette = 11=#fab387
palette = 12=#74c7ec
palette = 13=#f5c2e7
palette = 14=#89dceb
palette = 15=#b4befe
