" Stylix dynamic — base16 colourscheme generated by home.nix
" Placeholders {{base00}}…{{base0F}} are substituted at build time.
highlight clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name = 'base16-stylix'

" Terminal colours
let g:terminal_ansi_colors = [
      \ '{{base00}}', '{{base08}}', '{{base0B}}', '{{base0A}}',
      \ '{{base0D}}', '{{base0E}}', '{{base0C}}', '{{base05}}',
      \ '{{base03}}', '{{base08}}', '{{base0B}}', '{{base0A}}',
      \ '{{base0D}}', '{{base0E}}', '{{base0C}}', '{{base07}}'
      \ ]

" Normal
exe 'hi Normal       guifg={{base05}} guibg={{base00}}'
exe 'hi Cursor       guifg={{base00}} guibg={{base05}}'
exe 'hi LineNr       guifg={{base03}} guibg=NONE'
exe 'hi CursorLineNr guifg={{base04}} guibg=NONE'
exe 'hi CursorLine   guibg={{base01}}'
exe 'hi ColorColumn  guibg={{base01}}'
exe 'hi FoldColumn   guifg={{base03}} guibg=NONE'
exe 'hi Folded       guifg={{base03}} guibg={{base01}}'
exe 'hi SignColumn   guifg={{base03}} guibg=NONE'
exe 'hi VertSplit    guifg={{base02}} guibg=NONE'
exe 'hi StatusLine   guifg={{base05}} guibg={{base02}}'
exe 'hi StatusLineNC guifg={{base03}} guibg={{base01}}'
exe 'hi TabLine      guifg={{base03}} guibg={{base01}}'
exe 'hi TabLineFill  guibg={{base01}}'
exe 'hi TabLineSel   guifg={{base05}} guibg={{base00}}'
exe 'hi Pmenu        guifg={{base05}} guibg={{base01}}'
exe 'hi PmenuSel     guifg={{base05}} guibg={{base02}}'
exe 'hi PmenuSbar    guibg={{base02}}'
exe 'hi PmenuThumb   guibg={{base04}}'
exe 'hi WildMenu     guifg={{base05}} guibg={{base02}}'
exe 'hi Visual       guibg={{base02}}'
exe 'hi Search       guifg={{base00}} guibg={{base0A}}'
exe 'hi IncSearch    guifg={{base00}} guibg={{base0B}}'
exe 'hi MatchParen   guifg={{base08}} guibg=NONE'
exe 'hi NonText      guifg={{base03}}'
exe 'hi SpecialKey   guifg={{base03}}'
exe 'hi Directory    guifg={{base0D}}'
exe 'hi Title        guifg={{base0D}}'
exe 'hi ErrorMsg     guifg={{base08}} guibg=NONE'
exe 'hi WarningMsg   guifg={{base09}}'
exe 'hi ModeMsg      guifg={{base05}}'
exe 'hi MoreMsg      guifg={{base0D}}'
exe 'hi Question     guifg={{base0D}}'
exe 'hi EndOfBuffer  guifg={{base01}}'

" Diff
exe 'hi DiffAdd      guibg={{base0B}} guifg={{base00}}'
exe 'hi DiffChange   guibg={{base0A}} guifg={{base00}}'
exe 'hi DiffDelete   guibg={{base08}} guifg={{base00}}'
exe 'hi DiffText     guibg={{base0D}} guifg={{base00}}'

" Spelling
exe 'hi SpellBad     guisp={{base08}} gui=undercurl'
exe 'hi SpellCap     guisp={{base0D}} gui=undercurl'
exe 'hi SpellRare    guisp={{base0E}} gui=undercurl'
exe 'hi SpellLocal   guisp={{base0C}} gui=undercurl'

" Syntax
exe 'hi Comment      guifg={{base03}} gui=italic'
exe 'hi Constant     guifg={{base09}}'
exe 'hi String       guifg={{base0B}}'
exe 'hi Character    guifg={{base0B}}'
exe 'hi Number       guifg={{base09}}'
exe 'hi Boolean      guifg={{base09}}'
exe 'hi Float        guifg={{base09}}'
exe 'hi Identifier   guifg={{base08}}'
exe 'hi Function     guifg={{base0D}}'
exe 'hi Statement    guifg={{base0E}}'
exe 'hi Conditional  guifg={{base0E}}'
exe 'hi Repeat       guifg={{base0E}}'
exe 'hi Label        guifg={{base0E}}'
exe 'hi Operator     guifg={{base0C}}'
exe 'hi Keyword      guifg={{base0E}}'
exe 'hi Exception    guifg={{base08}}'
exe 'hi PreProc      guifg={{base0A}}'
exe 'hi Include      guifg={{base0D}}'
exe 'hi Define       guifg={{base0E}}'
exe 'hi Macro        guifg={{base0D}}'
exe 'hi PreCondit    guifg={{base0C}}'
exe 'hi Type         guifg={{base0A}}'
exe 'hi StorageClass guifg={{base0A}}'
exe 'hi Structure    guifg={{base0A}}'
exe 'hi Typedef      guifg={{base0A}}'
exe 'hi Special      guifg={{base0C}}'
exe 'hi SpecialChar  guifg={{base0C}}'
exe 'hi Tag          guifg={{base08}}'
exe 'hi Delimiter    guifg={{base05}}'
exe 'hi SpecialComment guifg={{base03}}'
exe 'hi Debug        guifg={{base08}}'
exe 'hi Underlined   gui=underline'
exe 'hi Ignore       guifg={{base01}}'
exe 'hi Error        guifg={{base08}} guibg=NONE'
exe 'hi Todo         guifg={{base0E}} guibg=NONE'
